<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d sets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d séries</string>
			<key>one</key>
			<string>%d série</string>
			<key>two</key>
			<string>%d séries</string>
			<key>few</key>
			<string>%d séries</string>
			<key>many</key>
			<string>%d séries</string>
			<key>other</key>
			<string>%d séries</string>
		</dict>
	</dict>
	<key>%d reps</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d répétitions</string>
			<key>one</key>
			<string>%d répétition</string>
			<key>two</key>
			<string>%d répétitions</string>
			<key>few</key>
			<string>%d répétitions</string>
			<key>many</key>
			<string>%d répétitions</string>
			<key>other</key>
			<string>%d répétitions</string>
		</dict>
	</dict>
	<key>%d reps short</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d rép.</string>
			<key>one</key>
			<string>%d rép.</string>
			<key>two</key>
			<string>%d rép.</string>
			<key>few</key>
			<string>%d rép.</string>
			<key>many</key>
			<string>%d rép.</string>
			<key>other</key>
			<string>%d rép.</string>
		</dict>
	</dict>
</dict>
</plist>
